# Xaml.DataGrid.Issue

./: App.xaml  App.xaml.cs  DataGen.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Xaml.DataGrid.Issue.csproj  Xaml.DataGrid.Issue.slnx
Models/: LineItem.cs
ViewModels/: HomeViewModel.cs  MainWindowViewModel.cs
Views/: Home.xaml  Home.xaml.cs
